API_ROUTE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='D/29AEZ1+AELxo9+53azKOxhIGQ6ViSsbZGh3PJupfw='
CLOUDINARY_CLOUD_NAME=dxkna0tuc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxkna0tuc
CLOUDINARY_API_KEY=464453614228452
CLOUDINARY_API_SECRET=vD_dybuUd79mTksTX0iy2IQIdHo
CLOUDINARY_API_ENDPOINT='https://api.cloudinary.com/v1_1/dxkna0tuc/image/upload'
MONGODB_URI='mongodb+srv://devcompulink:Compulink2@cluster0.lnh0u33.mongodb.net/necf?retryWrites=true&w=majority&appName=Cluster0'